# Rishit's cool website
## introduction to deploying websites

This is a pretty random website with random information and things to do for today.

Very useful link: [test](https://www.youtube.com/watch?v=dQw4w9WgXcQ) 

Homework assignments for today:
- do physics homework
- begin work on focus group
- do a little math homework 

## Section 2

I'm not sure what to put in here but uh here's this i guess
